OJO: Siempre que empiezen a trabajar hacer pull
===============================================SUBIR CAMBIOS======================================
Elegir la rama actual
git checkout master

Guardar Cambios
git add . //todos los archivos
git add "nombredelarchivo" //archivo especifico
git commit -m "Mensaje del Cambio"

Subir Cambios DE Archivos el servidor remoto
git push origin QPOS20191.0.0

===============================================DESCARGAR CAMBIOS==================================
git pull origin QPOS20191.0.0

===============================================REMPLAZAR CAMBIOS LOCALES==========================
si la has cagado en un archivo puedes reemplazar cambios locales usando el comando
git checkout -- <filename>

si la has cagado en todos puedes traer la última versión del servidor y apuntar a tu copia local principal de esta forma
git fetch origin
git reset --hard origin/QPOS20191.0.0

para ver la diferencia entre tus archivos y los del servidor
git diff QPOS20191.0.0 master